{
  "name": "airpod-survival-check",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Open-source acoustic survival check for damaged or secondhand AirPods. No install, no account, no microphone.",
  "license": "MIT",
  "homepage": "https://jkkorn.github.io/airpod-dr/",
  "repository": {
    "type": "git",
    "url": "https://github.com/jkkorn/airpod-dr.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^6.0.5",
    "vitest": "^4.1.10"
  }
}
